/*button header */
.location {
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 50px;
  background-color: #eaeaea;
  box-shadow: inset 0 10px 5px -8px #c5c4c4;

  @media (min-width : $desktop) {
  width: 300px;
  border-radius: 15px;
  margin-right: auto;
  margin-left:auto;
  margin-top:40px;
  }
  
  &__input {
    font-size: 20px;
    text-align: center;
    border: none;
    background-color: inherit;
    width : 150px;
  }
}

.btn {
  margin: 2rem;
  display: flex;
  justify-content: center;

  &__btn-principal {
    @include btn-principal-container;

    @media (min-width: $tablet) {
      &:hover {
        transform: scale(1.15);

      }
    }
  }
}
