.footer{
    background-color: #353535;
    padding : 25px;
    ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin:26px 0;
    @media (min-width: $tablet){
        flex-direction: row;
        justify-content: space-around;
      }
    }
  }

  .footer-bloc{
    &__footer-titre{
    font-family:"Shrikhand", "Roboto", sans-serif;
    color: white;
    font-size : 22px;
    @media (min-width: $tablet){
        display: flex;
        justify-content: center;
      }
    }
    &__footer-icon{
    list-style-type: none;
    margin-top: 14px;
    }
    &__footer-text{
    color: white;
    text-decoration: none;
    }
  }

  .fas.fa-hands-helping {
  margin-right: 10px;
  }

  .fas.fa-utensils{
    margin-right: 16px;
  }
  
