/*header accueil*/

.logo {
  margin: 10px;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items : center;
  &__img {
    padding: 12px;
    height : 60px;
    position :relative;
  }
  &__header-fleche {
    color : black;
    position: absolute;
    left: 21px;
    &:hover {
      transform: scale(1.3);
    }
  }


}


/*header menu*/
.header-menu {
  &__card-img {
    height : 260px;
    width: 100%;
    object-fit: cover;
  }
}
