<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css"/>
    <script
      src="https://kit.fontawesome.com/48c2e4376c.js"
      crossorigin="anonymous"
    ></script>
    <title>Oh my food</title>
  </head>

  <body>
    <!--*****************************header***********************************-->
    <header class="header-accueil">
      <div class="logo">
        <img class="logo__img" src="images/ohmyfood.png" alt="ohmyfood logo" />
      </div>

      <form method="post" action="#" class="location">
        <label for="map" class="location__map">
          <i class="fas fa-map-marker-alt"></i>
        </label>
        <input type="text" name="map" id="map" value="Paris, Belleville" class="location__input" />
      </form>
    </header>

    <!--**************************main*****************************************-->
    <main class="menu">
      <div class="description">
        <h1 class="description__h1">Réservez le menu qui vous convient</h1>
        <p class="description__p">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>

        <form method="post" action="#" class="btn">
          <button class="btn__btn-principal">
            <span class="btn__btn-text">Explorer nos restaurants</span>
          </button>
        </form>
      </div>

      <div class="fonctionnement">
        <h2>Fonctionnement</h2>

        <form method="post" action="#" class="btn-bloc">
          <button class="btn-bloc__btn-fonctionnement">
            <span class="btn-bloc__btn-number">1</span>
            <i class="fas fa-mobile-alt btn-bloc__btn-icon"></i>
            <p class="btn-bloc__btn-text">Choisissez un restaurant</p>
          </button>
        </form>

        <form method="post" action="#" class="btn-bloc">
          <button class="btn-bloc__btn-fonctionnement">
            <span class="btn-bloc__btn-number">2</span>
            <i class="fas fa-list-ul btn-bloc__btn-icon"></i>
            <p class="btn-bloc__btn-text">Composez votre menu</p>
          </button>
        </form>

        <form method="post" action="#" class="btn-bloc">
          <button class="btn-bloc__btn-fonctionnement">
            <span class="btn-bloc__btn-number">3</span>
            <i class="fas fa-store btn-bloc__btn-icon"></i>
            <p class="btn-bloc__btn-text">Dégustez au restaurant</p>
          </button>
        </form>
      </div>
    </main>

    <!--***************************section*******************************-->
    <section class="section-restaurant">
      <h2>Restaurants</h2>

      <div class="restaurant">
        <div class="restaurant__bloc">
        <article class="restaurant__card">
          <a href="lapalettedugout.html" class="restaurant__card-lien">
            <span class="restaurant__card-label">Nouveau</span>
            <img
              class="restaurant__card-img"
              src="images/plat1.png"
              alt="Restaurant La palette du goût"
            />
            <div class="restaurant__card-description">
              <div class="restaurant__card-reference">
                <h3>La palette du goût</h3>
                <p>Ménilmontant</p>
              </div>
              <div class="restaurant__card-icon"><i class="far fa-heart"></i></div>
            </div>
          </a>
        </article>

        <article class="restaurant__card">
          <a href="Lanoteenchantee.html"class="restaurant__card-lien">
            <span class="restaurant__card-label">Nouveau</span>
            <img
              class="restaurant__card-img"
              src="images/plat2.png"
              alt="Restaurant La note enchantée"
            />
            <div class="restaurant__card-description">
              <div class="restaurant__card-reference">
                <h3>La note enchantée</h3>
                <p>Charonne</p>
              </div>
              <div class="restaurant__card-icon"><i class="far fa-heart"></i></div>
            </div>
          </a>
        </article>
      </div>
    

      <div class="restaurant__bloc">
        <article class="restaurant__card">
          <a href="alafrancaise.html"class="restaurant__card-lien">
            <img
              class="restaurant__card-img"
              src="images/plat3.png"
              alt="Restaurant À la française"
            />
            <div class="restaurant__card-description">
              <div class="restaurant__card-reference">
                <h3>À la française</h3>
                <p>Cité Rouge</p>
              </div>
              <div class="restaurant__card-icon"><i class="far fa-heart"></i></div>
            </div>
          </a>
        </article>

        <article class="restaurant__card">
          <a href="ledelicedessens.html"class="restaurant__card-lien">
            <img
              class="restaurant__card-img"
              src="images/plat4.png"
              alt="Le délice des sens"
            />
            <div class="restaurant__card-description">
              <div class="restaurant__card-reference">
                <h3>Le délice des sens</h3>
                <p>Folie-méricourt</p>
              </div>
              <div class="restaurant__card-icon"><i class="far fa-heart"></i></div>
            </div>
          </a>
        </article>
      </div>
    </div>
    
    </section>
    <!--*************************footer******************************************-->
    <footer class="footer">
      <div class="footer-bloc">
        <p class="footer-bloc__footer-titre">ohmyfood</p>
        <ul>
          <li class="footer-bloc__footer-icon">
            <a href="#" class="footer-bloc__footer-text"
              ><i class="fas fa-utensils"></i>Proposer un restaurant</a
            >
          </li>
          <li class="footer-bloc__footer-icon">
            <a href="#" class="footer-bloc__footer-text"
              ><i class="fas fa-hands-helping"></i>Devenir partenaire</a
            >
          </li>
          <li class="footer-bloc__footer-icon"><a href="#" class="footer-bloc__footer-text">Mentions légales</a></li>
          <li class="footer-bloc__footer-icon"><a href="mailto:contact@ohmyfood.fr" class="footer-bloc__footer-text">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>