<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/prefixed/style.css" />
    <script
      src="https://kit.fontawesome.com/48c2e4376c.js"
      crossorigin="anonymous"
    ></script>
    <title>Oh my food - La palette du goût</title>
  </head>

  <body>
      <!--*********************header****************************-->
    <header class="entete">
        <div class="logo">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <img class="logo__img" src="images/ohmyfood.png" alt="logo oh my food">
        </div>
            <img class="logo__img-plat" src="images/plat1.png" alt="plat - La palette du goût">
    </header>
<!--**************************main***************************-->
    <main class="menu">
        <div class="card-reference"> 
            <h1>La palette du goût</h1>
        </div>
            <div class="card-icon"><i class="far fa-heart"></i></div> 
          
        <div class="menu-card">

                <div class="menu-bloc">
                    <h3>ENTREES</h3>
                        <div class="menu-description">
                            <div class="menu-text">
                                <h4>Fricassée d'escargot</h4>
                                <p>Au piment d'Espelette</p>
                            </div><!--menu-text-->
                            <div class="menu-valeur">
                                <div class="menu-price">25€</div>
                                <div class="menu-validation"><i class="fas fa-check-circle item__price__chosen--icon"></i></div>
                            </div><!--menu-valeur-->
                        </div> <!--menu-description-->

                        <div class="menu-description">
                            <div class="menu-text">
                                <h4>Foie gras de canard mi-cuit</h4>
                                <p>Et ses copeaux de truffe noire</p>
                            </div><!--menu-text-->
                            <div class="menu-valeur">
                                <div class="menu-price">35€</div>
                                <div class="menu-validation"><i class="fas fa-check-circle item__price__chosen--icon"></i></div>
                            </div><!--menu-valeur-->
                        </div> <!--menu-description-->

                        <div class="menu-description">
                            <div class="menu-text">
                                <h4>Oeuf au plat</h4>
                                <p>Assaisonné à la truffe sur lit de caviar</p>
                            </div><!--menu-text-->
                            <div class="menu-valeur">
                                <div class="menu-price">20€</div>
                                <div class="menu-validation"><i class="fas fa-check-circle item__price__chosen--icon"></i></div>
                            </div><!--menu-valeur-->
                        </div> <!--menu-description-->


                </div> <!--menu-bloc-->

                <div class="menu-bloc">
                    <h3>PLATS</h3>
                        <div class="menu-description">
                            <div class="menu-text">
                                <h4>Filet de boeuf aux herbes</h4>
                                <p>Accompagné de sa ribambelle de légumes</p>
                            </div><!--menu-text-->
                            <div class="menu-valeur">
                                <div class="menu-price">40€</div>
                                <div class="menu-validation"><i class="fas fa-check-circle item__price__chosen--icon"></i></div>
                            </div><!--menu-valeur-->
                        </div> <!--menu-description-->
                

                        <div class="menu-description">
                            <div class="menu-text">
                                <h4>Parmentier de queue de boeuf</h4>
                                <p>À la truffe noire sur sa purée de panais</p>
                            </div><!--menu-text-->
                            <div class="menu-valeur">
                                <div class="menu-price">35€</div>
                                <div class="menu-validation"><i class="fas fa-check-circle item__price__chosen--icon"></i></div>
                            </div><!--menu-valeur-->
                        </div> <!--menu-description-->

                        <div class="menu-description">
                            <div class="menu-text">
                                <h4>Filet de turbot</h4>
                                <p>Aux agrumes</p>
                            </div><!--menu-text-->
                            <div class="menu-valeur">
                                <div class="menu-price">44€</div>
                                <div class="menu-validation"><i class="fas fa-check-circle item__price__chosen--icon"></i></div>
                            </div><!--menu-valeur-->
                        </div> <!--menu-description-->


                </div> <!--menu-bloc-->


                <div class="menu-bloc">
                    <h3>DESSERTS</h3>
                        <div class="menu-description">
                            <div class="menu-text">
                                <h4>Paris-Brest</h4>
                                <p>Revisité</p>
                            </div><!--menu-text-->
                            <div class="menu-valeur">
                                <div class="menu-price">18€</div>
                                <div class="menu-validation"><i class="fas fa-check-circle item__price__chosen--icon"></i></div>
                            </div><!--menu-valeur-->
                        </div> <!--menu-description-->

                        <div class="menu-description">
                            <div class="menu-text">
                                <h4>Macaron au chocolat d'exception </h4>
                                <p>Et glace à la vanille de Madagascar</p>
                            </div><!--menu-text-->
                            <div class="menu-valeur">
                                <div class="menu-price">22€</div>
                                <div class="menu-validation"><i class="fas fa-check-circle item__price__chosen--icon"></i></div>
                            </div><!--menu-valeur-->
                        </div> <!--menu-description-->

                        <div class="menu-description">
                            <div class="menu-text">
                                <h4>Mousse au chocolat </h4>
                                <p>Au piment d'Espelette et à la truffe noire</p>
                            </div><!--menu-text-->
                            <div class="menu-valeur">
                                <div class="menu-price">23€</div>
                                <div class="menu-validation"><i class="fas fa-check-circle item__price__chosen--icon"></i></div>
                            </div><!--menu-valeur-->
                        </div> <!--menu-description-->



                </div> <!--menu-bloc-->
        </div> <!--menu-card-->

        <form method="post" action="#" class="btn">
            <button class="btn-principal">
              <span class="btn-text">Commander</span>
            </button>
          </form>
    </main>



    <!--**************************footer***************************-->
   <footer class="footer">
    <div class="footer-bloc">
      <p class="footer-bloc__footer-titre">ohmyfood</p>
      <ul>
        <li class="footer-bloc__footer-icon">
          <a href="#" class="footer-bloc__footer-text"
            ><i class="fas fa-utensils"></i>Proposer un restaurant</a
          >
        </li>
        <li class="footer-bloc__footer-icon">
          <a href="#" class="footer-bloc__footer-text"
            ><i class="fas fa-hands-helping"></i>Devenir partenaire</a
          >
        </li>
        <li class="footer-bloc__footer-icon"><a href="#" class="footer-bloc__footer-text">Mentions légales</a></li>
        <li class="footer-bloc__footer-icon"><a href="mailto:contact@ohmyfood.fr" class="footer-bloc__footer-text">Contact</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>