<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/prefixed/style.css" />
    <script
      src="https://kit.fontawesome.com/48c2e4376c.js"
      crossorigin="anonymous"
    ></script>
    <title>Oh my food - Le délice des sens</title>
  </head>
  <body>
     <!--*********************header****************************-->
     <header class="entete">
        <div class="logo">
          <a href="index.html"><i class="fas fa-arrow-left back"></i></a>
          <img class="logo__img" src="/images/ohmyfood.png" alt="ohmyfood logo" />
        </div>
        <img
          class="card-img"
          src="/images/plat4.png"
          alt="plat - Le délice des sens"
        />
      </header>
      <!--**************************main***************************-->
      <main class="menu">
        <div class="card-reference">
          <h1>Le délice des sens</h1>
        </div>
        <div class="card-icon"><i class="far fa-heart"></i></div>
        <!--card-reference-->
  
        <div class="menu-card">
          <div class="menu-bloc">
            <h3>ENTRÉES</h3>
  
            <div class="menu-description">
              <div class="menu-text">
                <h4>Tartare de thon</h4>
                <p>Assaisonné au yuzu</p>
              </div>
              <div class="menu-valeur">
                <div class="menu-price">25€</div>
                <div class="menu-validation">
                  <i class="fas fa-check-circle item__price__chosen--icon"></i>
                </div>
              </div>
              <!--menu-valeur-->
            </div>
            <!--menu-description-->
  
            <div class="menu-description">
              <div class="menu-text">
                <h4>Bouchée de homard croustillant</h4>
                <p>Et sa farandole de petits légumes</p>
              </div>
              <div class="menu-valeur">
                <div class="menu-price">35€</div>
                <div class="menu-validation">
                  <i class="fas fa-check-circle item__price__chosen--icon"></i>
                </div>
              </div>
              <!--menu-valeur-->
            </div>
            <!--menu-description-->
  
            <div class="menu-description">
              <div class="menu-text">
                <h4>Velouté de cèpes</h4>
                <p>Aux truffes</p>
              </div>
              <div class="menu-valeur">
                <div class="menu-price">20€</div>
                <div class="menu-validation">
                  <i class="fas fa-check-circle item__price__chosen--icon"></i>
                </div>
              </div>
              <!--menu-valeur-->
            </div>
            <!--menu-description-->
          </div>
          <!--menu-bloc de l'entrées-->
  
          <div class="menu-bloc">
            <h3>PLATS</h3>
  
            <div class="menu-description">
              <div class="menu-text">
                <h4>Poulet rôti aux herbes de Provence</h4>
                <p>Et sa crème de truffe</p>
              </div>
              <div class="menu-valeur">
                <div class="menu-price">40€</div>
                <div class="menu-validation">
                  <i class="fas fa-check-circle item__price__chosen--icon"></i>
                </div>
              </div>
              <!--menu-valeur-->
            </div>
            <!--menu-description-->
  
            <div class="menu-description">
              <div class="menu-text">
                <h4>Langouste rôtie</h4>
                <p>Et ses légumes de saison</p>
              </div>
              <div class="menu-valeur">
                <div class="menu-price">35€</div>
                <div class="menu-validation">
                  <i class="fas fa-check-circle item__price__chosen--icon"></i>
                </div>
              </div>
              <!--menu-valeur-->
            </div>
            <!--menu-description-->
  
            <div class="menu-description">
              <div class="menu-text">
                <h4>Côte de boeuf Angus</h4>
                <p>Et sa purée de panais</p>
              </div>
              <div class="menu-valeur">
                <div class="menu-price">44€</div>
                <div class="menu-validation">
                  <i class="fas fa-check-circle item__price__chosen--icon"></i>
                </div>
              </div>
              <!--menu-valeur-->
            </div>
            <!--menu-description-->
          </div>
          <!--menu-bloc plats-->
  
          <div class="menu-bloc">
            <h3>DESSERTS</h3>
  
            <div class="menu-description">
              <div class="menu-text">
                <h4>Farandole de desserts</h4>
                <p>Du chef</p>
              </div>
              <div class="menu-valeur">
                <div class="menu-price">18€</div>
                <div class="menu-validation">
                  <i class="fas fa-check-circle item__price__chosen--icon"></i>
                </div>
              </div>
              <!--menu-valeur-->
            </div>
            <!--menu-description-->
  
            <div class="menu-description">
              <div class="menu-text">
                <h4>Crème brulée</h4>
                <p>Revisité</p>
              </div>
              <div class="menu-valeur">
                <div class="menu-price">22€</div>
                <div class="menu-validation">
                  <i class="fas fa-check-circle item__price__chosen--icon"></i>
                </div>
              </div>
              <!--menu-valeur-->
            </div>
            <!--menu-description-->
  
            <div class="menu-description">
              <div class="menu-text">
                <h4>Tiramisu</h4>
                <p>À la noisette</p>
              </div>
              <div class="menu-valeur">
                <div class="menu-price">23€</div>
                <div class="menu-validation">
                  <i class="fas fa-check-circle item__price__chosen--icon"></i>
                </div>
              </div>
              <!--menu-valeur-->
            </div>
            <!--menu-description-->
          </div>
          <!--menu-bloc desserts-->
        </div>
        <!--menu-card-->
  
        <form method="post" action="#" class="btn">
          <button class="btn-principal">
            <span class="btn-text">Commander</span>
          </button>
        </form>
      </main>
  
      <!--**************************footer***************************-->
   <footer class="footer">
    <div class="footer-bloc">
      <p class="footer-bloc__footer-titre">ohmyfood</p>
      <ul>
        <li class="footer-bloc__footer-icon">
          <a href="#" class="footer-bloc__footer-text"
            ><i class="fas fa-utensils"></i>Proposer un restaurant</a
          >
        </li>
        <li class="footer-bloc__footer-icon">
          <a href="#" class="footer-bloc__footer-text"
            ><i class="fas fa-hands-helping"></i>Devenir partenaire</a
          >
        </li>
        <li class="footer-bloc__footer-icon"><a href="#" class="footer-bloc__footer-text">Mentions légales</a></li>
        <li class="footer-bloc__footer-icon"><a href="mailto:contact@ohmyfood.fr" class="footer-bloc__footer-text">Contact</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
 
  
  