{
  "name": "c",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./style.css"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raviiidev/P3_StephanieSam_11112021.git"
  },
  "bugs": {
    "url": "https://github.com/raviiidev/P3_StephanieSam_11112021/issues"
  },
  "homepage": "https://github.com/raviiidev/P3_StephanieSam_11112021#readme",
  "description": "Projet 3 Oh My food"
}
