@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
/*breakpoint*/
* {
  font-family: "Roboto", "Shrikhand", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

/*button header */
.location {
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 50px;
  background-color: #eaeaea;
  box-shadow: inset 0 10px 5px -8px #c5c4c4;
}
@media (min-width: 1024px) {
  .location {
    width: 300px;
    border-radius: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
  }
}
.location__input {
  font-size: 20px;
  text-align: center;
  border: none;
  background-color: inherit;
  width: 150px;
}

.btn {
  margin: 2rem;
  display: flex;
  justify-content: center;
}
.btn__btn-principal {
  font-size: 16px;
  padding: 18px;
  color: #fff;
  background: linear-gradient(#ff79da, #9356dc);
  cursor: pointer;
  border-radius: 25px;
  border: none;
  box-shadow: 0 5px 5px #c6c6c6;
  transition: 1s;
  font-weight: bold;
  width: 218px;
}
@media (min-width: 768px) {
  .btn__btn-principal:hover {
    transform: scale(1.15);
  }
}

.footer {
  background-color: #353535;
  padding: 25px;
}
.footer ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 26px 0;
}
@media (min-width: 768px) {
  .footer ul {
    flex-direction: row;
    justify-content: space-around;
  }
}

.footer-bloc__footer-titre {
  font-family: "Shrikhand", "Roboto", sans-serif;
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .footer-bloc__footer-titre {
    display: flex;
    justify-content: center;
  }
}
.footer-bloc__footer-icon {
  list-style-type: none;
  margin-top: 14px;
}
.footer-bloc__footer-text {
  color: white;
  text-decoration: none;
}

.fas.fa-hands-helping {
  margin-right: 10px;
}

.fas.fa-utensils {
  margin-right: 16px;
}

/*header accueil*/
.logo {
  margin: 10px;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
}
.logo__img {
  padding: 12px;
  height: 60px;
  position: relative;
}
.logo__header-fleche {
  color: black;
  position: absolute;
  left: 21px;
}
.logo__header-fleche:hover {
  transform: scale(1.3);
}

/*header menu*/
.header-menu__card-img {
  height: 260px;
  width: 100%;
  object-fit: cover;
}

.fonctionnement {
  padding: 20px;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .fonctionnement {
    flex-basis: 38%;
    margin: 0;
    padding: 0;
  }
}

.btn-bloc {
  margin-top: 23px;
}
.btn-bloc__btn-fonctionnement {
  display: flex;
  width: 100%;
  padding: 23px 0;
  align-items: center;
  border-radius: 15px;
  background-color: #f6f6f6;
  border: none;
  box-shadow: 0px 5px 7px #c6c6c6;
}
.btn-bloc__btn-fonctionnement:hover {
  transform: scale(1.02);
  background-color: #ff79da;
}
.btn-bloc__btn-icon {
  margin-right: 25px;
  color: #7e7e7e;
}
.btn-bloc__btn-icon :hover {
  color: #9356dc;
}
.btn-bloc__btn-number {
  background-color: #9356dc;
  color: white;
  border-radius: 50px;
  padding: 5px 10px;
  margin-right: 25px;
  margin-left: -12px;
}
.btn-bloc__btn-text {
  font-weight: bold;
}

.fas fa-mobile-alt {
  font-size: 1.2rem;
  margin-right: 30px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  padding: 3rem;
  text-align: center;
}
.description__p {
  margin-top: 1rem;
  font-size: 20px;
  color: #6e6e6e;
}
@media (min-width: 1024px) {
  .description {
    flex-basis: 60%;
    border-radius: 20px;
    box-shadow: 0px 5px 7px #c6c6c6;
    height: 277px;
    margin-top: 50px;
    padding: 30px;
  }
}

.section-restaurant {
  background-color: #f6f6f6;
  padding: 53px 20px 63px 20px;
}
@media (min-width: 1024px) {
  .section-restaurant h2 {
    text-align: center;
  }
}

.restaurant {
  margin-top: 29px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 17px;
}
.restaurant__card {
  height: 250px;
  border-radius: 17px;
  position: relative;
  box-shadow: 0 5px 7px #c6c6c6;
  background-color: white;
}
@media (min-width: 1024px) {
  .restaurant__card {
    width: 50%;
    margin: 20px;
  }
}
.restaurant__card-img {
  height: 175px;
  width: 100%;
  object-fit: cover;
  border-radius: 17px 17px 0 0;
}
.restaurant__card-description {
  display: flex;
  justify-content: space-between;
  border-radius: 0 0 17px 17px;
  padding: 18px 18px 0 18px;
}
.restaurant__card-reference {
  color: black;
}
.restaurant__card-lien {
  text-decoration: none;
}
.restaurant__card-label {
  font-weight: bold;
  position: absolute;
  right: 11px;
  top: 14px;
  border: 1px solid #99e2d0;
  border-radius: 5px;
  background-color: #99e2d0;
  color: #4cb49b;
  padding: 10px;
}
.restaurant__card-icon {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.restaurant__card-title {
  font-family: "shrikhand", "Roboto", sans-serif;
}
.restaurant__bloc {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
@media (min-width: 1024px) {
  .restaurant__bloc {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
  }
}

.menu-page {
  display: flex;
  flex-direction: column;
  margin-top: -30px;
  background-color: white;
  border-radius: 25px 25px 0 0;
  position: relative;
  z-index: 1;
}

.card-reference h1 {
  font-family: "shrikhand", "Roboto", sans-serif;
  font-size: 25px;
}

@media (min-width: 1024px) {
  .menu-bloc {
    width: 30%;
  }
}
.menu-bloc__menu-description {
  background-color: white;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding: 10px;
  height: 70px;
  box-shadow: 0 5px 7px #c6c6c6;
}
.menu-bloc__menu-text {
  line-height: 1.5rem;
}
.menu-bloc__menu-title {
  margin-top: 36px;
}
.menu-bloc__menu-line {
  border: 2px solid #99e2d0;
  margin-top: 8px;
  width: 40px;
}

.menu-card {
  padding: 0 18px 18px 18px;
}
@media (min-width: 1024px) {
  .menu-card {
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: 1024px) {
  .menu {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
