@mixin btn-principal-container {
    font-size: 16px;
    padding: 18px;
    color: #fff;
    background: $color-linear;
    cursor: pointer;
    border-radius: 25px;
    border: none;
    box-shadow: 0 5px 5px $color-box-shadow;
    transition: 1s;
    font-weight: bold;
    width : $btn-container-size;
}

@mixin btn-page-menu {
    background-color:white;
    border-radius:15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:15px;
    padding:10px;
    height:70px;
    box-shadow: 0 5px 7px $color-box-shadow;
    }
    
@mixin card-label-bloc{
    font-weight: bold;
    position: absolute;
    right: 11px;
    top: 14px;
    border: 1px solid $color-tertiary;
    border-radius: 5px;
    background-color: $color-tertiary;
    color: #4cb49b;
    padding: 10px;
    }
    
@mixin fonctionnement-card-number {
    background-color: $color-primary;
    color: white;
    border-radius: 50px;
    padding: 5px 10px;
    margin-right: 25px;
    margin-left: -12px;
    }
    
