.fonctionnement {
    padding:20px;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    @media (min-width: $desktop){
      flex-basis: 38%;
      margin : 0;
      padding : 0;
      
    }
  }

  .btn-bloc{
      margin-top:23px;

      &__btn-fonctionnement{
          display:flex;
          width:100%;
          padding : 23px 0;
          align-items : center;
          border-radius : 15px;
          background-color: $color-background;
          border : none;
          box-shadow: 0px 5px 7px $color-box-shadow;
          &:hover {
            transform: scale(1.02);
            background-color : $color-secondary;
          }
        }
        
      &__btn-icon{
          margin-right: 25px;
          color: #7e7e7e;
          :hover { 
            color : $color-primary;
        }
      }   
      

      &__btn-number{
          @include fonctionnement-card-number;
        }

      &__btn-text{
        font-weight: bold;
      }            
}
    
    .fas fa-mobile-alt{
      font-size : 1.2rem;
      margin-right : 30px;
    }    
  