.menu-page {
    display :flex;
    flex-direction: column;
    margin-top: -30px;
    background-color: white;
    border-radius: 25px 25px 0 0;
    position: relative;
    z-index: 1;
  }
  
  .card-reference h1 {
    font-family: "shrikhand", "Roboto", sans-serif;
    font-size : 25px;
  }
  
  .menu-bloc { 
    @media (min-width :$desktop){
      width: 30%;
    }
    &__menu-description {
    @include btn-page-menu;
    }
    &__menu-text {
      line-height: 1.5rem;
    }
    &__menu-title{
      margin-top: 36px;
    }
    &__menu-line {
      border : 2px solid $color-tertiary;
      margin-top: 8px;
      width : 40px;
    }
  }
  
  .menu-card {
    padding: 0 18px 18px 18px;
    @media (min-width :$desktop){ 
      display: flex;
      justify-content: space-around;
    }
  }
  
  @media (min-width :$desktop){
   .menu {
     display : flex;
     flex-direction: row-reverse;
     justify-content: space-between;
     align-items: center;
     padding: 2rem;
   }
  }