.section-restaurant {
  background-color: $color-background;
  padding: 53px 20px 63px 20px;
  @media (min-width : $desktop){                  
  h2{
    text-align: center;
  }
  }
}

.restaurant {
  margin-top: 29px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 17px; 
  
  &__card {
    height: 250px;
    border-radius: 17px;
    position: relative;
    box-shadow: 0 5px 7px $color-box-shadow;
    background-color: white;
    
    @media (min-width : $desktop){
    width: 50%;
    margin: 20px; 
  } 
}                               
  
  &__card-img {
    height: 175px;
    width: 100%;
    object-fit: cover;
    border-radius: 17px 17px 0 0;
  }

  &__card-description {
    display: flex;
    justify-content: space-between;
    border-radius: 0 0 17px 17px;
    padding: 18px 18px 0 18px;
  }

  &__card-reference {
    color: black;
  }

  &__card-lien {
    text-decoration: none;
  }

  &__card-label {
    @include card-label-bloc;
  }

  &__card-icon {
    display: flex;
    align-items: center;
    font-size: 20px;
  }

  &__card-title{
    font-family : "shrikhand", "Roboto", sans-serif;
  }

  &__bloc {
    display: flex;
    flex-direction : column;
    gap: 17px;
  @media (min-width:$desktop){
    flex-direction: row;
    display: flex;
    justify-content: space-around;
  }
  }
}